
body{
	color: #7D9DD4;
}
    .products1{

            background: white;
    		box-shadow: 0 0 10px rgba(0,0,0,0.5);
    	text-align: center;
    	padding: 1rem 1rem 1rem 1rem;
    	margin-bottom: 3rem;

    	h2{
    		font-size: 30px;
    		text-transform: uppercase;
    		text-align: center;
		    color: #7D9DD4;
		    margin-top: 5rem;
		    margin-bottom: 5rem;
    	}
    	p{

			text-align: center;
			line-height: 3.5rem;
			font-size: 18px;
			color: #7D9DD4;
			padding: 2rem 2rem 2rem 2rem;
    	}

    }

.products{

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-left: -8rem;
    margin-top: -20rem;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
	.button{
		border:1px solid gray;
		background-color: darkorange;
		text-transform: uppercase;
		text-decoration: none;
		color:white;
        padding: 10px 30px;
        border-radius: 5px;
        width: 13rem;
        text-align: center;
    	display: inline-block
	  }
	h2{
		text-align: center;
        margin-bottom: 5rem;
        text-transform: uppercase;
	}
	.price-block{
		margin-bottom: 2rem;
    padding: 3rem 3rem 4rem;
    min-height: 15rem;
    background: white;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
    
    }
    p{
    	font-size: 2.5rem;
    }
    
    h4{
      margin: 3rem 0rem;
      font-size: 1.8rem;
      
    }
    .img{
    max-height: 30rem;
    max-width: 15rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  .img2{
    min-width: 300px;
  }
}