        p{
			text-align: center;
			line-height: 3.5rem;
			font-size: 18px;
			color: #7D9DD4;
			padding: 2rem 2rem 2rem 2rem;
		}
		.header{
			 h1{
		text-align: center;
		text-transform: uppercase;
		color: #7D9DD4;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
			background: white;
    		box-shadow: 0 0 10px rgba(0,0,0,0.5);
    	text-align: center;
    	padding: 1rem 1rem 1rem 1rem;
    	margin-bottom: 3rem;

		}